a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Useful logs";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:12;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"apache logs";}i:2;i:14;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"/Supported/logs/apache";}i:2;i:27;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:49;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:49;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"followed by domain and then year";}i:2;i:51;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:83;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:83;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"eg
deltaserver:~# ls /Supported/logs/apache/";}i:2;i:85;}i:15;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:27:"http://www.awke.co.uk/2008/";i:1;s:20:"www.awke.co.uk/2008/";}i:2;i:129;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
1.log.bz2  2.log.bz2  3.log.bz2  4.log.bz2  5.log.bz2  6.log.bz2  7.log.bz2  8.log";}i:2;i:149;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:232;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:232;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"the number is the monthto read bz2 to screen
eg
bunzip2 -kc 1.log.bz2|les";}i:2;i:234;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:307;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:307;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"for the non bz2
eg
less 8.log";}i:2;i:309;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:338;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:338;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"/var/log/apache2";}i:2;i:341;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:357;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:357;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"contains error.log  having errors in it for all domains
contains all_access.log contains access logs for all domains";}i:2;i:359;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:475;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:475;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"for exim mail";}i:2;i:479;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:492;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:492;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:387:"deltaserver:~# ls /var/log/exim4/
mainlog        mainlog.2.gz  mainlog.5.gz  mainlog.8.gz  paniclog.1   rejectlog.10.gz  rejectlog.4.gz  rejectlog.7.gz
mainlog.1      mainlog.3.gz  mainlog.6.gz  mainlog.9.gz  rejectlog    rejectlog.2.gz   rejectlog.5.gz  rejectlog.8.gz
mainlog.10.gz  mainlog.4.gz  mainlog.7.gz  paniclog      rejectlog.1  rejectlog.3.gz   rejectlog.6.gz  rejectlog.9.gz";}i:2;i:494;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:881;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:881;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"to view gz files to screen
eg
gunzip -c mainlog.10.gz | less ";}i:2;i:883;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:944;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:944;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"[less can be replace with other commands]";}i:2;i:946;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:987;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:987;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"mainlog contains most of the info, including messages going in and out 
paniclog contains serious errors
rejectlog contains messages rejects and why";}i:2;i:989;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1137;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1137;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"for mainlog exigrep is available
 eg
 exigrep ";}i:2;i:1139;}i:47;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1185;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"simon.atack@atackscomputers.co.uk";}i:2;i:1186;}i:49;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1219;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" mainlog";}i:2;i:1220;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1228;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1228;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"this will show all lines about the message it can be used with messageIDs or email addresses etc can be used to check if email from or to address has arrived etc.";}i:2;i:1230;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1392;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1392;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/var/log/all";}i:2;i:1395;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1407;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1407;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"this contains all the syslog info";}i:2;i:1409;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1442;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1442;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"grep is useful here";}i:2;i:1444;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1463;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1463;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"eg ";}i:2;i:1465;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1468;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1468;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"grep ";}i:2;i:1470;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1475;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"user=info@knighthawkdelivery.com";}i:2;i:1476;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1508;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" /var/log/all";}i:2;i:1509;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1522;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1522;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"or";}i:2;i:1524;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1526;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1526;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"cat /var/log/all | grep ";}i:2;i:1528;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1552;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"user=info@knighthawkdelivery.com";}i:2;i:1553;}i:81;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1585;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1586;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1586;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"[same thing but the cat could be a bunzip2 etc] you can then pipe | this to less etc";}i:2;i:1589;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1673;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1673;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"the above example will show when user logged into email and what type of email retrieval";}i:2;i:1675;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1763;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1763;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"/var/log/geolizer/[website]
contains the output of the geolizer log interpretter";}i:2;i:1765;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1845;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1845;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"/var/log/mysql";}i:2;i:1847;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1861;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1861;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"contains complete transaction logs of mysql commands executed [as of 2008-08-21]";}i:2;i:1863;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1943;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1943;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"/var/log/denyhosts
contains info on what denyhosts has done";}i:2;i:1946;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2005;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2005;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"/var/log/clamav/
contains info on clamav antivirus";}i:2;i:2007;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2057;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2057;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"/var/log/mail.log
contains mail related info mostly just hte imap and pop3 servers";}i:2;i:2059;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2141;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2141;}}