a:26:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Hello Simon,";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:13;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:13;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:345:"Hope you are well. As you are probably aware your site has been steadily
growing in it's usage of disk space and bandwidth traffic. For instance
last month you used 1.43GB & July was 1.24GB and disk space has been
increased once a month for the last two months. These are consistantly
above the amounts which AWKE accounts come with as standard.";}i:2;i:15;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:360;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:360;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"As you know AWKE reserves the right to charge for additional disk space
and bandwidth used. On our site we offer";}i:2;i:362;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:474;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:474;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"Extras Per additional 1GB bandwidth - £15 a year. (discounts available
for bulk purchase)
Per additional 1GB over allowance - £1.50 a month
Per additional 100MB of disk space £3 a year. (discounts available with
bulk purchase)";}i:2;i:476;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:705;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:705;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:273:"AS you can this would currently work out to be £26 per year, but at the
current trend this is likely to increase significatly during your
hosting period. We therefore think that we should make some deal with
you relating to bulk purchase of additional space and bandwidth.";}i:2;i:707;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:980;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:980;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:"We are aware that large percentage of the disk usage has been for
products. We wonder what if you could give an idea of what percentage of
your products are on the system? This would allow us to suggest a
suitable disk size and allow us to make sure that we have the right
amount available.";}i:2;i:982;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1272;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1272;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
Regards";}i:2;i:1274;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1282;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1282;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Peter Knight
AWKE Admin";}i:2;i:1284;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1307;}i:25;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1307;}}