a:76:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"AWKE Meeting 17/02/2007";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"01. How to solve the current problems.
Discussed the current problems, and what has been happening. Ran all the current updates available and continue to monitor to see what happens. If the server continues to stay up then we will leave it, but otherwise will take it back to the original December 2006 build. ";}i:2;i:41;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:351;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:351;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"ACTIONS: Simon to change admin passwords";}i:2;i:353;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:393;}i:12;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"  Create Ben an Admin account.";}i:2;i:393;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:426;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
02. Review of Where we are - e.g. numbers of customers etc
Have between 15-20 paying customers on the server. ";}i:2;i:428;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:539;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:539;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"ACTIONS: Peter to find out from Mark who owns which domains.";}i:2;i:541;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:601;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:603;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"03. New larger customer - should we except.
£250 @ 40GB traffic per month (compressed for all sites) (10 sites).";}i:2;i:605;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:718;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:718;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"ACTIONS: Ben to check that offer is competitive.";}i:2;i:720;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:768;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:770;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"04. Http logging
Issue of over 2m records in the database for 2 months using over 790mb and growing. Needed by customers. On the system logged to individual users.";}i:2;i:772;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:935;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:935;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"ACTIONS: Simon to investigate ";}i:2;i:937;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:967;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:969;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"05. Finances & Pricing Review - inc Banking Review
Discussed prices and decided to keep the same.";}i:2;i:971;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1068;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1068;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"ACTIONS: Review in 12 months.
Peter – look at savings accounts with the idea of keeping just a £100 float in the main account, and sweep it over on the 18th of the Month.";}i:2;i:1070;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1243;}i:37;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:"Peter to check email package = mfleming as example.";}i:2;i:1243;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1243;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"Peter to email David about updating webhosting. All software packages need updating and needs to say that we reserve the right to review database usage. Xen = contact us to discuss requirements.
Simon to investigate subdomain MXING";}i:2;i:1297;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1528;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1530;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"06. Roles and responsibilities/procedures - inc upgrades & problems
ACTIONS: ALL – for email left in inbox, send an email to all";}i:2;i:1532;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1662;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:160:"Simon: Setup mailman on AWKE (done)
Peter: Setup ACTIONS and Customers mailing lists.
Peter: Setup alias on squirrelmail for Ben
Ben: To ask Simon any questions";}i:2;i:1662;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1828;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"07. Where do we want to go in the future.
Discussion took place and it was decided that we would continue as we are and review in 12 months.";}i:2;i:1830;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1970;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1970;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"
08. Backup/Recovery Systems (Disaster Recovery) 
Discussion of backups and disaster recovery. 
Re-syncing web data to the backup machine at 2.00am every night? Not all sites";}i:2;i:1972;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2146;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2146;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Config data backup?";}i:2;i:2148;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2167;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2167;}i:55;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2169;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" backup server – via black cat? - £10 pa";}i:2;i:2172;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2215;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2215;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"Bit Folk	Black Cat	Byte More
64mb Ram	18Mb Ram	80Mb Ram
256 Swap		
7.5GB HDD	15GB	84GB
20GB Traffic	50GB	25GB
£8 per month	£15 + VAT	£15
£80 pa		";}i:2;i:2217;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2366;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2366;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"ACTIONS: ";}i:2;i:2368;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2377;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:"       Ben to investigate SMS monitoring services.
 Simon to investigate DNS backup options.";}i:2;i:2377;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2377;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"
09. Extra People
The discussion of whether we involve extra people with the server. Decided David was the only obvious person – and already did a lot. Review next meeting.";}i:2;i:2474;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2648;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2648;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
10. Business Cards
The new business cards have arrived and these have been divided up into three.";}i:2;i:2650;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2748;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2748;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"11. Review of Paper Work
ACTIONS: All to check paperwork.";}i:2;i:2750;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2807;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2809;}i:75;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2809;}}