a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Invoice System Thoughts ";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"The new invoice system needs to be straight forward to use.";}i:2;i:27;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:86;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:86;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"It needs to be possible to update the system in the future.";}i:2;i:88;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:147;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:147;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"The system should:";}i:2;i:149;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:167;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:167;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"Twenty days before the domain is due for renewal send an email to the customer asking them if they would like to renew.√";}i:2;i:169;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:291;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:291;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"A copy of the email should also be sent to the admin account for reference. <NOT DONE check the domain renewal single page>";}i:2;i:293;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:416;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:416;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"In the email there should be two links, one to renew and one not to renew. <they get a link and on this page they select from the 2 links>";}i:2;i:418;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:556;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:556;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:587:"If the customer wants to keep the domain they should follow a link to an area within the admin site. This page should contain an online invoice for the domain in question. In order for the user to renew the domain they should have to actively type there initials into a box and submit the acknowledgement of the invoice. This should then send three emails: one to the customer, one to UKHOSTS and one to the admin folder. <the type initials isnt done what happens is that if they accept the system generates an invoice and send the customer the link to the invoice email sent to ukhosts>";}i:2;i:558;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1145;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1145;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"The should be an automated email sent out to the customer to remind them to pay after a week, after a month and then one more month with a warning until the invoice is marked as paid. These emails should be copied to admin.";}i:2;i:1149;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1372;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1372;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"Once payment has been received an email should be sent out to the customer acknowledging receipt of payment .";}i:2;i:1374;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1483;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1483;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"If the customer doesn't login to the invoice after the initial email is sent out then a reminder should be sent 15, 10, 7,5,4,3,2,1 before it expires.";}i:2;i:1485;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1635;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1635;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:352:"If the user selects the do not renew option then an email to that effect should be sent to admin, UKHOSTS and the customer. At this point the user account should be marked for closure although a positive decision should be made first. This would also be the case if the domain expired without the customer doing anything. <email sent to us and ukhosts>";}i:2;i:1637;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1989;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1989;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"The customer database should be slightly changed so that there is an additional fields to indicate the owner of the account and the administrator of the domain.";}i:2;i:1991;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2151;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2151;}i:41;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2153;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"note this should be 2 tables to link owners ";}i:2;i:2155;}i:43;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2199;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"domains & customers and administrators ";}i:2;i:2201;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:2240;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"domains & customers";}i:2;i:2242;}i:47;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2261;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2263;}i:49;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2264;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:386:" also note can ad adding to mailing list automatically through command line prog/


For the yearly invoices these should be created on the 1st February with automatic emails being sent out. The invoice would be created based on the package which had been associated with it, even if it free. However if I is a free hosting package then the invoice should automatically be set to paid.

";}i:2;i:2266;}i:51;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2652;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"with 30days notice is this date good?";}i:2;i:2654;}i:53;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2691;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:490:"

The new system should automate as much of the invoicing process as I practical to do. However there will have to be a certain amount of manual intervention due to the payment options used. This also allows for a certain amount of safe guard and to give a view of what is happening across the system.

It would mean that as part of the set-up of accounts customers would need to have a admin site user account created, ideally automatically and email addresses would have to be compulsory.";}i:2;i:2693;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2693;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2693;}}