a:64:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"List of Remote Backup Services";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:33;}i:6;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:32;i:2;i:1;i:3;s:0:"";}i:2;i:33;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"SplitServ";i:1;i:2;i:2;i:33;}i:2;i:33;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
50GB 
$3.95 a month 
$47.40 a year";}i:2;i:55;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:90;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:90;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"supports xattrs
and self compiled rsync 3.0.7";}i:2;i:92;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:137;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:137;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Looks good and supports crontab support etc for rsnapshot.";}i:2;i:139;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:197;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:197;}i:19;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:199;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" IP: 207.210.108.130";}i:2;i:202;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:222;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:222;}i:23;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:224;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" User: satack (trying to get it changed)";}i:2;i:227;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:267;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"usual backup admin password
 ";}i:2;i:269;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:298;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:300;}i:30;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:33;i:1;i:299;i:2;i:2;i:3;s:9:"SplitServ";}i:2;i:300;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"XSBackup";i:1;i:2;i:2;i:300;}i:2;i:300;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:300;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:320;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
60GB
$75 a year
includes reseller.";}i:2;i:321;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:356;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:356;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"You can give extra accounts out from it, but doesnt seem to be supporting rsnapshot even though asked. and cannot save permissions as it doesnt support xattrs as its disk space is nfs";}i:2;i:358;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:541;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:541;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Node : core.xsbackup.com";}i:2;i:543;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:567;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:567;}i:43;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"SSH";}i:2;i:569;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" port : 6457";}i:2;i:572;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:584;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:584;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"ssh user is awke";}i:2;i:586;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:602;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:602;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"usual backup admin password";}i:2;i:604;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:631;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:633;}i:53;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:300;i:1;i:632;i:2;i:2;i:3;s:8:"XSBackup";}i:2;i:633;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Control Panel Details";i:1;i:2;i:2;i:633;}i:2;i:633;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:633;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:666;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:667;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"login_details_to_admin_panels";i:1;N;}i:2;i:668;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:701;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:701;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:701;}i:62;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:633;i:1;i:0;i:2;i:2;i:3;s:21:"Control Panel Details";}i:2;i:701;}i:63;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:701;}}